var languages = ['be', 'cs', 'de', 'en', 'es', 'fr', 'he', 'hi', 'it', 'ja', 'pt', 'ru', 'uk', 'zh'];

var strings =
{
  title: {
    be: "Рулетка для Твистера",
    cs: "Ruleta pro Twister",
    de: "Roulette für Twister",
    en: "Roulette for Twister",
    es: "Ruleta de Twister",
    fr: "Roulette pour Twister",
    he: "רולטה לטוויסטר",
    hi: "",
    it: "Roulette per Twister",
    ja: "",
    po: "",
    pt: "",
    ru: "Рулетка для Твистера",
    uk: "Рулетка для Твістера",
    zh: "轮盘赌为扭扭樂",
  },
  description: {
    be: "Онлайн рулетка для гульні ў Твистер",
    cs: "Online ruleta pro hraní Twister",
    de: "Online-Roulette zu spielen Twister",
    en: "Online roulette for playing Twister",
    es: "Ruleta online para jugar Twister",
    fr: "Roulette en ligne pour jouer Twister",
    he: "רולטה מקוונת למשחק טוויסטר",
    hi: "",
    it: "Roulette online per giocare a Twister",
    ja: "",
    po: "",
    pt: "",
    ru: "Онлайн рулетка для игры в Твистер",
    uk: "Онлайн рулетка для гри в Твістер",
    zh: "在线轮盘赌玩扭扭樂",
  },
  keywords: {
    be: "рулетка,твистер,онлайн",
    cs: "ruleta,twister,online",
    de: "roulette,twister,online",
    en: "roulette,twister,online",
    es: "ruleta,twister,online",
    fr: "roulette,twister,en ligne",
    he: "רולטה, טוויסטר",
    hi: "",
    it: "roulette,twister,online",
    ja: "",
    po: "",
    pt: "",
    ru: "рулетка,твистер,онлайн",
    uk: "рулетка,твістер,онлайн",
    zh: "扭扭樂,线上",
  },
  tip: {
    be: "Клікні ў любым месцы або націсні любую клавішу",
    cs: "Klikněte kamkoli nebo stiskněte libovolnou klávesu",
    de: "Klicken Sie irgendwo oder eine beliebige Taste drücken",
    en: "Click anywhere or press any key",
    es: "Haga clic en cualquier lugar o presione cualquier tecla",
    fr: "Cliquez n'importe où ou appuyez sur n'importe quelle touche",
    he: "לחץ במקום כלשהו או לחץ על מקש כלשהו",
    hi: "",
    it: "Fare clic su qualsiasi o premere un tasto qualsiasi",
    ja: "",
    po: "",
    pt: "",
    ru: "Кликни в любом месте или нажми любую клавишу",
    uk: "Клікни в будь-якому місці або натисни будь-яку клавішу",
    zh: "单击任意位置或按任意键",
  },
  red: {
    be: "чырвоны",
    cs: "červená",
    de: "rot",
    en: "red",
    es: "rojo",
    fr: "rouge",
    he: "אדום",
    hi: "",
    it: "rosso",
    ja: "",
    po: "",
    pt: "",
    ru: "красный",
    uk: "червоний",
    zh: "红色",
  },
  yellow: {
    be: "жоўты",
    cs: "žlutá",
    de: "gelb",
    en: "yellow",
    es: "amarillo",
    fr: "jaune",
    he: "צהוב",
    hi: "",
    it: "giallo",
    ja: "",
    po: "",
    pt: "",
    ru: "жёлтый",
    uk: "жовтий",
    zh: "黄色",
  },
  green: {
    be: "зялёны",
    cs: "zelená",
    de: "grün",
    en: "green",
    es: "verde",
    fr: "vert",
    he: "ירוק",
    hi: "",
    it: "verde",
    ja: "",
    po: "",
    pt: "",
    ru: "зелёный",
    uk: "зелений",
    zh: "绿色",
  },
  blue: {
    be: "сіні",
    cs: "modrá",
    de: "blau",
    en: "blue",
    es: "azul",
    fr: "bleu",
    he: "כחול",
    hi: "",
    it: "blu",
    ja: "",
    po: "",
    pt: "",
    ru: "синий",
    uk: "синій",
    zh: "蓝色",
  },
  rightHand: {
    be: "правая рука",
    cs: "pravá ruka",
    de: "Rechte Hand",
    en: "right hand",
    es: "mano izquierda",
    fr: "main droit",
    he: "יד ימין",
    hi: "",
    it: "mano destra",
    ja: "",
    po: "",
    pt: "",
    ru: "правая рука",
    uk: "права рука",
    zh: "右手",
  },
  leftHand: {
    be: "левая рука",
    cs: "levá ruka",
    de: "Linke Hand",
    en: "left hand",
    es: "mano derecha",
    fr: "main gauche",
    he: "יד שמאל",
    hi: "",
    it: "mano sinistra",
    ja: "",
    po: "",
    pt: "",
    ru: "левая рука",
    uk: "ліва рука",
    zh: "左手",
  },
  rightFoot: {
    be: "правая нага",
    cs: "pravá noha",
    de: "Rechte Fuß",
    en: "right foot",
    es: "pie izquierdo",
    fr: "pied droit",
    he: "רגל ימין",
    hi: "",
    it: "piede destro",
    ja: "",
    po: "",
    pt: "",
    ru: "правая нога",
    uk: "права нога",
    zh: "右脚",
  },
  leftFoot: {
    be: "левая нага",
    cs: "levá noha",
    de: "Linke Fuß",
    en: "left foot",
    es: "pie derecho",
    fr: "pied gauche",
    he: "רגל שמאלית",
    hi: "",
    it: "piede sinistro",
    ja: "",
    po: "",
    pt: "",
    ru: "левая нога",
    uk: "ліва нога",
    zh: "左脚",
  },
  design: {
    be: "Design",
    cs: "Design",
    de: "Design",
    en: "Design",
    es: "Design",
    fr: "Design",
    he: "Design",
    hi: "",
    it: "Design",
    ja: "",
    po: "",
    pt: "",
    ru: "Дизайн",
    uk: "Design",
    zh: "Design",
  },
  author: {
    be: "Эўгеній Катышев",
    cs: "Evgeny Katyshev",
    de: "Evgeny Katyshev",
    en: "Evgeny Katyshev",
    es: "Evgeny Katyshev",
    fr: "Evgeny Katyshev",
    he: "Evgeny Katyshev",
    hi: "",
    it: "Evgeny Katyshev",
    ja: "",
    po: "",
    pt: "Evgeny Katyshev",
    ru: "Евгений Катышев",
    uk: "Євгеній Катишев",
    zh: "Evgeny Katyshev",
  },
  "old version": {
    be: "Старая версія",
    cs: "Stará verze",
    de: "Alte Version",
    en: "Old version",
    es: "Versión antigua",
    fr: "Ancienne version",
    he: "",
    hi: "",
    it: "Vecchia versione",
    ja: "",
    po: "",
    pt: "Versão antiga",
    ru: "Старая версия",
    uk: "Cтара версія",
    zh: "旧版",
  },
};