var strings =
{
  title: {
    be: "Рулетка для Твистера",
    de: "Roulette für Twister",
    en: "Roulette for Twister",
    es: "Ruleta de Twister",
    fr: "Roulette pour Twister",
    it: "Roulette per Twister",
    ru: "Рулетка для Твистера",
    uk: "Рулетка для Твістера",
    zh: "轮盘赌为扭扭樂",
  },
  description: {
    be: "Онлайн рулетка для гульні ў Твистер",
    de: "Online-Roulette zu spielen Twister",
    en: "Online roulette for playing Twister",
    es: "Ruleta online para jugar Twister",
    fr: "Roulette en ligne pour jouer Twister",
    it: "Roulette online per giocare a Twister",
    ru: "Онлайн рулетка для игры в Твистер",
    uk: "Онлайн рулетка для гри в Твістер",
    zh: "在线轮盘赌玩扭扭樂",
  },
  keywords: {
    be: "рулетка,твистер,онлайн",
    de: "roulette,twister,online",
    en: "roulette,twister,online",
    es: "ruleta,twister,online",
    fr: "roulette,twister,en ligne",
    it: "roulette,twister,online",
    ru: "рулетка,твистер,онлайн",
    uk: "рулетка,твістер,онлайн",
    zh: "扭扭樂,线上",
  },
  tip: {
    be: "Клікні ў любым месцы або націсні любую клавішу",
    de: "Klicken Sie irgendwo oder eine beliebige Taste drücken",
    en: "Click anywhere or press any key",
    es: "Haga clic en cualquier lugar o presione cualquier tecla",
    fr: "Cliquez n'importe où ou appuyez sur n'importe quelle touche",
    it: "Fare clic su qualsiasi o premere un tasto qualsiasi",
    ru: "Кликни в любом месте или нажми любую клавишу",
    uk: "Клікни в будь-якому місці або натисни будь-яку клавішу",
    zh: "单击任意位置或按任意键",
  },
  red: {
    be: "чырвоны",
    de: "rot",
    en: "red",
    es: "rojo",
    fr: "rouge",
    it: "rosso",
    ru: "красный",
    uk: "червоний",
    zh: "红色",
  },
  yellow: {
    be: "жоўты",
    de: "gelb",
    en: "yellow",
    es: "amarillo",
    fr: "jaune",
    it: "giallo",
    ru: "жёлтый",
    uk: "жовтий",
    zh: "黄色",
  },
  green: {
    be: "зялёны",
    de: "grün",
    en: "green",
    es: "verde",
    fr: "vert",
    it: "verde",
    ru: "зелёный",
    uk: "зелений",
    zh: "绿色",
  },
  blue: {
    be: "сіні",
    de: "blau",
    en: "blue",
    es: "azul",
    fr: "bleu",
    it: "blu",
    ru: "синий",
    uk: "синій",
    zh: "蓝色",
  },
  rightHand: {
    be: "правая рука",
    de: "Rechte Hand",
    en: "right hand",
    es: "mano izquierda",
    fr: "main droit",
    it: "mano destra",
    ru: "правая рука",
    uk: "права рука",
    zh: "右手",
  },
  leftHand: {
    be: "левая рука",
    de: "Linke Hand",
    en: "left hand",
    es: "mano derecha",
    fr: "main gauche",
    it: "mano sinistra",
    ru: "левая рука",
    uk: "ліва рука",
    zh: "左手",
  },
  rightFoot: {
    be: "правая нага",
    de: "Rechte Fuß",
    en: "right foot",
    es: "pie izquierdo",
    fr: "pied droit",
    it: "piede destro",
    ru: "правая нога",
    uk: "права нога",
    zh: "右脚",
  },
  leftFoot: {
    be: "левая нага",
    de: "Linke Fuß",
    en: "left foot",
    es: "pie derecho",
    fr: "pied gauche",
    it: "piede sinistro",
    ru: "левая нога",
    uk: "ліва нога",
    zh: "左脚",
  },
  author: {
    be: "Эўгеній Катышев",
    de: "Evgeny Katyshev",
    en: "Evgeny Katyshev",
    es: "Evgeny Katyshev",
    fr: "Evgeny Katyshev",
    it: "Evgeny Katyshev",
    ru: "Евгений Катышев",
    uk: "Євгеній Катишев",
    zh: "Evgeny Katyshev",
  },
};